{
  "name": "peacetrue-httpclient",
  "version": "0.0.2",
  "description": "HttpClient and HttpClientProxy",
  "main": "index.js",
  "dependencies": {
    "@types/qs": "^6.9.1",
    "qs": "^6.9.1"
  },
  "scripts": {
    "build": "tsc index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiayx",
  "license": "ISC"
}
