{
  "name": "peacetrue-formik",
  "version": "0.0.3",
  "description": "some extend for formik",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiayx",
  "license": "ISC"
}
